[gd_scene load_steps=10 format=3 uid="uid://b3ai3xlehnl8j"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_425ub"]
[ext_resource type="Texture2D" uid="uid://dsikrvf87oaio" path="res://art/enemyFlyingAlt_1.png" id="1_gfaw0"]
[ext_resource type="Texture2D" uid="uid://2hsurj8hyb5r" path="res://art/enemyFlyingAlt_2.png" id="2_piywd"]
[ext_resource type="Texture2D" uid="uid://b4hdjjlw4lc4h" path="res://art/enemySwimming_1.png" id="3_o1lkt"]
[ext_resource type="Texture2D" uid="uid://cf3tgwdn8rr0f" path="res://art/enemySwimming_2.png" id="4_nad5r"]
[ext_resource type="Texture2D" uid="uid://bvdcxvfq513r7" path="res://art/enemyWalking_1.png" id="5_xgncw"]
[ext_resource type="Texture2D" uid="uid://ce10vt240nrip" path="res://art/enemyWalking_2.png" id="6_mbg2o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vlbyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfaw0")
}, {
"duration": 1.0,
"texture": ExtResource("2_piywd")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o1lkt")
}, {
"duration": 1.0,
"texture": ExtResource("4_nad5r")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xgncw")
}, {
"duration": 1.0,
"texture": ExtResource("6_mbg2o")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_54cxk"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_425ub")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vlbyh")
animation = &"walk"
frame_progress = 0.878629

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_54cxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
